<!DOCTYPE html>
<html>
<head>
    <title>Sticky Navbar Example</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/chart.css')}}" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            background-color: #f1f1f1;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            display: flex;
            align-items: center;
        }
    
        .navbar-title {
            font-size: 40px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to right, #3acfd5, #3a4ed5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
    
        .navbar-icon {
            display: flex;
            align-items: center;
            margin-left: 20px;
            color: #333;
            cursor: pointer;
        }
    
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f1f1f1;
        }
    
        .navbar li {
            text-align: center;
        }
    
        .navbar li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: #333;
        }
    
        .navbar ul.expanded {
            display: block;
        }
    
        @media (max-width: 768px) {
            .navbar-icon {
                display: flex;
            }
    
            .navbar .menu {
                display: none;
            }
    
            .navbar ul.expanded.vertical {
                display: block;
            }
        }
    
        .content {
            margin-top: 60px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .chart-container {
            flex: 0 0 45%;
            margin: 10px;
            min-height: 400px;
        }
    </style>
    
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var burglarMenu = document.querySelector(".navbar-icon");
            var menu = document.querySelector(".navbar ul");
    
            burglarMenu.addEventListener("click", function() {
                menu.classList.toggle("expanded");
                menu.classList.toggle("horizontal");
            });
    
            menu.addEventListener("transitionend", function() {
                if (menu.classList.contains("horizontal")) {
                    var iconRect = burglarMenu.getBoundingClientRect();
                    menu.style.left = iconRect.left + "px";
                } else {
                    menu.style.left = "";
                }
            });
        });
    </script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-icon">
            <img src="static/img/burger-menu-svgrepo-com.svg" alt="Burglar Icon" width="24" height="24">
        </div>
        <div class="navbar-title">Vedas Realtime Threat Assessment</div>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/abt">About</a></li>
            <li><a href="/con">Contact</a></li>
        </ul>
    </div>
    <br/><br/><br/>
    <div class="content">
        <div class="chart-container" id="chart-container1"></div>
        <div class="chart-container" id="chart-container2"></div>
        <div class="chart-container" id="chart-container3"></div>
    </div>
    <script>
        var chartData1 = {{ chart_data1 | safe }};
        var chartData2 = {{ chart_data2 | safe }};
        var chartData3 = {{ chart_data3 | safe }};
        var options1 = {
  chart: {
    type: 'pie'
  },
  title: {
    text: 'Pie Chart 1'
  },
  credits: {
    enabled: false // Disable Highcharts credits
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  plotOptions: {
    pie: {
      dataLabels: {
        enabled: false // Disable data labels
      },
      showInLegend: true, // Show legend
      legend: {
        layout: 'vertical',
        align: 'left',
        verticalAlign: 'middle',
        itemMarginTop: 10,
        itemMarginBottom: 10
      }
    }
  },
  series: [{
    name: 'Data',
    data: chartData1
  }]
};
var options2 = {
  chart: {
    type: 'pie'
  },
  credits: {
    enabled: false // Disable Highcharts credits
  },
  title: {
    text: 'Pie Chart 2'
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  plotOptions: {
    pie: {
      dataLabels: {
        enabled: false // Disable data labels
      },
      showInLegend: true, // Show legend
      legend: {
        layout: 'vertical',
        align: 'left',
        verticalAlign: 'middle',
        itemMarginTop: 10,
        itemMarginBottom: 10
      }
    }
  },
  series: [{
    name: 'Data',
    data: chartData2
  }]
};

        var options3 = {
            chart: {
                type: 'column'
            },
            credits: {
    enabled: false // Disable Highcharts credits
  },
            title: {
                text: 'Bar Chart'
            },
            xAxis: {
                title:{
                    text: 'ALPHA'
                },
                categories: chartData3.map(function(item) {
                    return item.Category;
                })
            },
            yAxis: {
                title: {
                    text: 'Value'
                }
            },
            plotOptions:{
                series: {
      dataLabels: {
        enabled: true,
        format: '{point.y}', // Display the value on top of each bar
        align: 'center',
        verticalAlign: 'top',
        style: {
          fontSize: '12px',
          fontWeight: 'bold',
          color: 'black'
        }
      }
    }

            },
            series: [{
                name: 'Data',
                data: chartData3.map(function(item) {
                    return item.Value;
                })
            }]
        };

        Highcharts.chart('chart-container1', options1);
        Highcharts.chart('chart-container2', options2);
        Highcharts.chart('chart-container3', options3);
    </script>
</body>
</html>
